[gd_scene load_steps=4 format=3 uid="uid://da400un2gx5j4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wylv6"]
albedo_color = Color(1, 0.396078, 0.298039, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rbgog"]
material = SubResource("StandardMaterial3D_wylv6")

[sub_resource type="SphereShape3D" id="SphereShape3D_e8pqj"]

[node name="Ball" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rbgog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e8pqj")
