[gd_scene load_steps=8 format=3 uid="uid://b2pj4dd1ctr83"]

[ext_resource type="Script" path="res://launcher/bubble.gd" id="1_ax73q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57hc0"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwq5l"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.588235)
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_2idx5"]
material = SubResource("StandardMaterial3D_lwq5l")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pnret"]
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4tqn"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8wbk6"]
material = SubResource("StandardMaterial3D_b4tqn")
size = Vector3(0.3, 0.3, 0.3)

[node name="Bubble" type="RigidBody3D" groups=["bubble"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_57hc0")
gravity_scale = 5.0
script = ExtResource("1_ax73q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2idx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_pnret")

[node name="Goblin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
visible = false
mesh = SubResource("BoxMesh_8wbk6")
