[gd_scene load_steps=14 format=3 uid="uid://b2pj4dd1ctr83"]

[ext_resource type="Script" path="res://launcher/bubble.gd" id="1_ax73q"]
[ext_resource type="PackedScene" uid="uid://d32ugf1lnfpfw" path="res://goblin/goblin.glb" id="2_0hxqs"]
[ext_resource type="Shader" path="res://launcher/bubble.gdshader" id="2_35nyv"]
[ext_resource type="FontFile" uid="uid://r2kfcfafh3yo" path="res://common/Gluten-VariableFont_slnt,wght.ttf" id="4_f5x34"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57hc0"]
friction = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl7uu"]
render_priority = 0
shader = ExtResource("2_35nyv")
shader_parameter/y_threshold = 1.0
shader_parameter/color = Vector4(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2idx5"]
material = SubResource("ShaderMaterial_jl7uu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pnret"]
height = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_b0ftp"]
radius = 0.05
height = 0.1

[sub_resource type="Animation" id="Animation_feied"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goblin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Goblin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dx3n6"]
resource_name = "goblintime"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goblin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.987155, 2.31136, -0.739874), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Goblin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.76667, 2.6),
"transitions": PackedFloat32Array(2.07053, 2.54912, 0.554785, 1.7411),
"update": 0,
"values": [Vector3(-0.111387, 0, -0.0197207), Vector3(-0.0875103, 0, 0.0614345), Vector3(0.0829755, 0, 0), Vector3(0.0283984, -2.38419e-07, -0.0904994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_venp8"]
_data = {
"RESET": SubResource("Animation_feied"),
"goblintime": SubResource("Animation_dx3n6")
}

[sub_resource type="FontVariation" id="FontVariation_d6rbe"]
base_font = ExtResource("4_f5x34")
variation_embolden = 1.5

[node name="Bubble" type="RigidBody3D" groups=["bubble"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_57hc0")
gravity_scale = 5.0
script = ExtResource("1_ax73q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2idx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_pnret")

[node name="Goblin" parent="." instance=ExtResource("2_0hxqs")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 25
one_shot = true
preprocess = 0.3
explosiveness = 0.8
randomness = 0.5
lifetime_randomness = 0.3
mesh = SubResource("SphereMesh_b0ftp")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_venp8")
}
autoplay = "goblintime"

[node name="ScorePopup" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 0.978383, 0)
billboard = 1
font = SubResource("FontVariation_d6rbe")
font_size = 120
