[gd_scene load_steps=12 format=3 uid="uid://big8tl0nt1wgj"]

[ext_resource type="Script" path="res://launcher/launcher.gd" id="1_hwwg4"]
[ext_resource type="PackedScene" uid="uid://b2pj4dd1ctr83" path="res://launcher/bubble.tscn" id="2_8j4tv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_tv4qt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_fb2ym"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_rpfoh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_rl65k"]
[ext_resource type="PackedScene" uid="uid://cscplsp8ufiku" path="res://launcher/ping_pong_timer.tscn" id="7_jdk1g"]

[sub_resource type="Curve3D" id="Curve3D_7tji3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.85, 0, -4.5, 0, 0, 0, 0, 0, 0, 0.8, 0, 4.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_y7bry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s20p8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jnltw"]
material = SubResource("StandardMaterial3D_s20p8")
height = 4.0

[node name="Launcher" type="Node3D"]
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, -10, 0, 0)
script = ExtResource("1_hwwg4")
projectile_scene = ExtResource("2_8j4tv")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.999962, 0, -0.00872654, 0, 1, 0, 0.00872654, 0, 0.999962, -0.0871477, 0, -0.000760525)
curve = SubResource("Curve3D_7tji3")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999985, 0, 0.00555552, 0, 1, 0, -0.00555552, 0, -0.999985, 0.825, 0, 4.76831e-07)
progress = 4.50007
loop = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("SphereMesh_y7bry")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_tv4qt")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_fb2ym")
initial_state = NodePath("SelectingPosition")

[node name="SelectingPosition" type="Node" parent="StateChart/Root"]
script = ExtResource("4_rpfoh")

[node name="ToSelectingRotation" type="Node" parent="StateChart/Root/SelectingPosition"]
script = ExtResource("6_rl65k")
to = NodePath("../../SelectingRotation")
event = &"action_pressed"
delay_in_seconds = "0.0"

[node name="SelectingRotation" type="Node" parent="StateChart/Root"]
script = ExtResource("4_rpfoh")

[node name="ToSelectingPower" type="Node" parent="StateChart/Root/SelectingRotation"]
script = ExtResource("6_rl65k")
to = NodePath("../../SelectingPower")
event = &"action_pressed"
delay_in_seconds = "0.0"

[node name="SelectingPower" type="Node" parent="StateChart/Root"]
script = ExtResource("4_rpfoh")

[node name="ToShooting" type="Node" parent="StateChart/Root/SelectingPower"]
script = ExtResource("6_rl65k")
to = NodePath("../../Shooting")
event = &"action_pressed"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root"]
script = ExtResource("4_rpfoh")

[node name="ToSelectingPosition" type="Node" parent="StateChart/Root/Shooting"]
script = ExtResource("6_rl65k")
to = NodePath("../../SelectingPosition")
event = &"shoot_again"
delay_in_seconds = "0.0"

[node name="ToDone" type="Node" parent="StateChart/Root/Shooting"]
script = ExtResource("6_rl65k")
to = NodePath("../../Done")
event = &"done"
delay_in_seconds = "0.0"

[node name="Done" type="Node" parent="StateChart/Root"]
script = ExtResource("4_rpfoh")

[node name="RotationIndicator" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationIndicator"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("CylinderMesh_jnltw")
skeleton = NodePath("../..")

[node name="PingPongTimer" parent="." instance=ExtResource("7_jdk1g")]

[connection signal="state_physics_processing" from="StateChart/Root/SelectingPosition" to="." method="_on_selecting_position_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/SelectingRotation" to="." method="_on_selecting_rotation_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/SelectingRotation" to="." method="_on_selecting_rotation_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/SelectingPower" to="." method="_on_selecting_power_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Shooting" to="." method="_on_shooting_state_entered"]
