[gd_scene load_steps=4 format=3 uid="uid://cexcewfjiu8n0"]

[ext_resource type="PackedScene" uid="uid://ejxvsbnkww7y" path="res://launcher/wand.glb" id="1_xby6f"]
[ext_resource type="Script" path="res://launcher/wand_model.gd" id="2_4vl70"]
[ext_resource type="Material" uid="uid://dar38buu38uvt" path="res://launcher/wand_material.tres" id="3_lri5r"]

[node name="WandModel" instance=ExtResource("1_xby6f")]
script = ExtResource("2_4vl70")

[node name="mergedBlocks(Clone)" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 4.51609e-15, -1, 1.03316e-07, 1, 0, 1, -1.03316e-07, -4.37114e-08, 0, -1.15611, 0)
surface_material_override/0 = ExtResource("3_lri5r")
