[gd_scene load_steps=7 format=3 uid="uid://0r4f1cldyrke"]

[ext_resource type="Script" path="res://table.gd" id="1_7y6cb"]

[sub_resource type="BoxMesh" id="BoxMesh_vhudw"]
size = Vector3(10, 1, 18)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2ilra"]
points = PackedVector3Array(5, 0.5, 9, 5, -0.5, 9, 5, 0.5, -9, -5, 0.5, 9, -5, -0.5, 9, 5, -0.5, -9, -5, 0.5, -9, -5, -0.5, -9)

[sub_resource type="BoxMesh" id="BoxMesh_pwclo"]
size = Vector3(2.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loiwc"]
albedo_color = Color(0.443137, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kyc8c"]
points = PackedVector3Array(1.25, 0.2, 0.2, 1.25, 0.2, -0.2, -1.25, 0.2, 0.2, 1.25, -0.2, 0.2, 1.25, -0.2, -0.2, -1.25, 0.2, -0.2, -1.25, -0.2, 0.2, -1.25, -0.2, -0.2)

[node name="Table" type="StaticBody3D"]
script = ExtResource("1_7y6cb")

[node name="TableMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vhudw")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2ilra")

[node name="LeftHinge" type="HingeJoint3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.10133, 0.0862803, 6.87705)
node_a = NodePath("..")
node_b = NodePath("../LeftFlipper")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = 0.0
motor/target_velocity = 5.23599

[node name="LeftFlipper" type="RigidBody3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2.16631, 0.7, 7.13691)
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftFlipper"]
mesh = SubResource("BoxMesh_pwclo")
surface_material_override/0 = SubResource("StandardMaterial3D_loiwc")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftFlipper"]
shape = SubResource("ConvexPolygonShape3D_kyc8c")
metadata/_edit_lock_ = true
