[gd_scene load_steps=12 format=3 uid="uid://ufd5eevjf1il"]

[ext_resource type="PackedScene" uid="uid://big8tl0nt1wgj" path="res://launcher/launcher.tscn" id="1_8fowb"]
[ext_resource type="Script" path="res://world.gd" id="1_hffby"]
[ext_resource type="PackedScene" uid="uid://cej3f6jpl1tuu" path="res://table/table.tscn" id="2_k4tch"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_qfl2r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_cwv3t"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_d2iue"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_mv47d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74gm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fefn7"]
sky_material = SubResource("ProceduralSkyMaterial_74gm6")

[sub_resource type="Environment" id="Environment_52yug"]
background_mode = 2
sky = SubResource("Sky_fefn7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7nbn7"]
height = 4.0
radius = 9.0

[node name="World" type="Node3D"]
script = ExtResource("1_hffby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52yug")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87021, 0.492682, 0, -0.492682, 0.87021, 0, 5.20042, 7.177)
projection = 1
size = 15.286
near = 0.001

[node name="Table" parent="." instance=ExtResource("2_k4tch")]

[node name="LeftLauncher" parent="." instance=ExtResource("1_8fowb")]
unique_name_in_owner = true
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, -10, 0.608312, 0)

[node name="RightLauncher" parent="." instance=ExtResource("1_8fowb")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0.608312, 0)

[node name="BoardZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_7nbn7")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_qfl2r")

[node name="Main" type="Node" parent="StateChart"]
script = ExtResource("5_cwv3t")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToWaitingForEnd" type="Node" parent="StateChart/Main/Normal"]
script = ExtResource("7_mv47d")
to = NodePath("../../WaitingForEnd")
event = &"wait_for_end"
delay_in_seconds = "0.0"

[node name="WaitingForEnd" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToDone" type="Node" parent="StateChart/Main/WaitingForEnd"]
script = ExtResource("7_mv47d")
to = NodePath("../../Done")
event = &"done"
delay_in_seconds = "0.0"

[node name="Done" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[connection signal="body_exited" from="BoardZone" to="." method="_on_board_zone_body_exited"]
[connection signal="state_entered" from="StateChart/Main/Normal" to="." method="_on_normal_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Main/WaitingForEnd" to="." method="_on_waiting_for_end_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Main/Done" to="." method="_on_done_state_entered"]
