[gd_scene load_steps=7 format=3 uid="uid://ufd5eevjf1il"]

[ext_resource type="PackedScene" uid="uid://0r4f1cldyrke" path="res://table.tscn" id="2_2xnnm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74gm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fefn7"]
sky_material = SubResource("ProceduralSkyMaterial_74gm6")

[sub_resource type="Environment" id="Environment_52yug"]
background_mode = 2
sky = SubResource("Sky_fefn7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_5ppms"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mlif3"]
radius = 0.3

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52yug")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52971, 1.32816, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_5ppms")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_mlif3")
metadata/_edit_lock_ = true

[node name="Table" parent="." instance=ExtResource("2_2xnnm")]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.489307, 0.872112, 0, -0.872112, 0.489307, 0, 7.40138, 7.71143)
fov = 95.5287
