[gd_scene load_steps=22 format=3 uid="uid://ufd5eevjf1il"]

[ext_resource type="PackedScene" uid="uid://big8tl0nt1wgj" path="res://launcher/launcher.tscn" id="1_8fowb"]
[ext_resource type="Script" path="res://world.gd" id="1_hffby"]
[ext_resource type="PackedScene" uid="uid://cej3f6jpl1tuu" path="res://table/table.tscn" id="2_k4tch"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_qfl2r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_cwv3t"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_d2iue"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_mv47d"]
[ext_resource type="Theme" uid="uid://cby03jpamd07p" path="res://common/theme.tres" id="8_8wvt2"]
[ext_resource type="PackedScene" uid="uid://bqw81ep4b10p" path="res://title/logo.glb" id="9_pg36h"]
[ext_resource type="PackedScene" uid="uid://dy3b5e2gwhlyf" path="res://messages/round_over.glb" id="9_rggwk"]
[ext_resource type="PackedScene" uid="uid://d7co4p4qitn5" path="res://messages/blue.glb" id="10_drxvx"]
[ext_resource type="PackedScene" uid="uid://bf6f45jym3ufo" path="res://messages/red.glb" id="11_8k6m5"]
[ext_resource type="PackedScene" uid="uid://dpqqyodixe7ew" path="res://messages/player_wins.glb" id="12_n6lg7"]
[ext_resource type="Texture2D" uid="uid://cwqy00ifibl8x" path="res://messages/keyboard_z_outline.png" id="13_o3vpg"]
[ext_resource type="Texture2D" uid="uid://c3y0x0qrr1ip2" path="res://messages/keyboard_slash_forward_outline.png" id="14_ad26v"]
[ext_resource type="Texture2D" uid="uid://cq2l5q3yu1aqe" path="res://messages/keyboard_m_outline.png" id="15_8w1hv"]
[ext_resource type="AudioStream" uid="uid://x3asv32v2w5k" path="res://theme.ogg" id="16_h6cg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74gm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fefn7"]
sky_material = SubResource("ProceduralSkyMaterial_74gm6")

[sub_resource type="Environment" id="Environment_52yug"]
background_mode = 2
sky = SubResource("Sky_fefn7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7nbn7"]
height = 4.0
radius = 9.0

[node name="World" type="Node3D"]
script = ExtResource("1_hffby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.825272, -0.563116, 0.0427349, 0.489885, -0.67619, 0.550254, -0.28096, 0.475045, 0.833903, 0, 5.53278, 5.98911)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52yug")

[node name="AngledCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87021, 0.492682, 0, -0.492682, 0.87021, 0, 5.20042, 8.177)
projection = 1
size = 15.286
near = 0.001

[node name="PlayCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0084298, 0.999965, 0, -0.999965, 0.0084298, 0, 11.5338, 0)
projection = 1
size = 20.048
near = 0.001

[node name="Table" parent="." instance=ExtResource("2_k4tch")]

[node name="LeftLauncher" parent="." instance=ExtResource("1_8fowb")]
unique_name_in_owner = true
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, -10, 0.542067, 0)
input_action = "fire_left"

[node name="RightLauncher" parent="." instance=ExtResource("1_8fowb")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0.542067, 0)
id = 1
input_action = "fire_right"
attract_rotation_speed = -1.2

[node name="BoardZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_7nbn7")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_qfl2r")

[node name="Main" type="Node" parent="StateChart"]
script = ExtResource("5_cwv3t")
initial_state = NodePath("Title")

[node name="Title" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToNormal" type="Node" parent="StateChart/Main/Title"]
script = ExtResource("7_mv47d")
to = NodePath("../../Normal")
event = &"start"
delay_in_seconds = "0.0"

[node name="Normal" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToScoring" type="Node" parent="StateChart/Main/Normal"]
script = ExtResource("7_mv47d")
to = NodePath("../../Scoring")
event = &"score_round"
delay_in_seconds = "0.0"

[node name="EndOfRound" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToNormal" type="Node" parent="StateChart/Main/EndOfRound"]
script = ExtResource("7_mv47d")
to = NodePath("../../Normal")
event = &"start_next_round"
delay_in_seconds = "0.0"

[node name="Done" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToTitle" type="Node" parent="StateChart/Main/Done"]
script = ExtResource("7_mv47d")
to = NodePath("../../Title")
event = &"reset"
delay_in_seconds = "0.0"

[node name="Scoring" type="Node" parent="StateChart/Main"]
script = ExtResource("6_d2iue")

[node name="ToEndOfRound" type="Node" parent="StateChart/Main/Scoring"]
script = ExtResource("7_mv47d")
to = NodePath("../../EndOfRound")
event = &"round_over"
delay_in_seconds = "0.0"

[node name="ToDone" type="Node" parent="StateChart/Main/Scoring"]
script = ExtResource("7_mv47d")
to = NodePath("../../Done")
event = &"game_over"
delay_in_seconds = "0.0"

[node name="EndOfRoundView" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="EndOfRoundCanvas" type="CanvasLayer" parent="EndOfRoundView"]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label" parent="EndOfRoundView/EndOfRoundCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 86.0
offset_right = 77.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_8wvt2")
text = "Press Any Key"

[node name="round_over" parent="EndOfRoundView" instance=ExtResource("9_rggwk")]
transform = Transform3D(-3, -4.9999e-08, -4.35155e-07, 7.28628e-08, 2.8819, -0.833452, 4.31915e-07, -0.833452, -2.8819, 0, 4.30496, -1.71285)

[node name="EndOfGameView" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468353, 2.73562)
visible = false

[node name="BlueModel" parent="EndOfGameView" instance=ExtResource("10_drxvx")]
unique_name_in_owner = true
transform = Transform3D(-4, -6.66654e-08, -5.80207e-07, 9.71504e-08, 3.84254, -1.11127, 5.75887e-07, -1.11127, -3.84254, 0, 6.56954, -3.11181)

[node name="RedModel" parent="EndOfGameView" instance=ExtResource("11_8k6m5")]
unique_name_in_owner = true
transform = Transform3D(-4, -6.66654e-08, -5.80207e-07, 9.71504e-08, 3.84254, -1.11127, 5.75887e-07, -1.11127, -3.84254, 0, 6.56954, -3.11181)

[node name="player_wins" parent="EndOfGameView" instance=ExtResource("12_n6lg7")]
transform = Transform3D(-3, -4.9999e-08, -4.35155e-07, 7.28628e-08, 2.8819, -0.833452, 4.31915e-07, -0.833452, -2.8819, 0, 2.23736, -1.71285)

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_8wvt2")

[node name="BottomLeft" type="VBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 61.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/BottomLeft"]
layout_mode = 2
texture = ExtResource("13_o3vpg")
stretch_mode = 2

[node name="LeftScore" type="Label" parent="HUD/Control/BottomLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0"

[node name="LeftShotsRemaining" type="Label" parent="HUD/Control/BottomLeft"]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomRight" type="VBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Control/BottomRight"]
layout_mode = 2
texture = ExtResource("14_ad26v")
stretch_mode = 2

[node name="RightScore" type="Label" parent="HUD/Control/BottomRight"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0"

[node name="RightShotsRemaining" type="Label" parent="HUD/Control/BottomRight"]
unique_name_in_owner = true
layout_mode = 2

[node name="TopLeft" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/TopLeft"]
layout_mode = 2
texture = ExtResource("15_8w1hv")

[node name="Label" type="Label" parent="HUD/Control/TopLeft"]
layout_mode = 2
text = "Mute Music"

[node name="Logo" parent="." instance=ExtResource("9_pg36h")]
unique_name_in_owner = true
transform = Transform3D(-4, 0, -3.49691e-07, 9.71504e-08, 3.84254, -1.11127, 3.35925e-07, -1.11127, -3.84254, 0, 4.30496, -1.71285)
visible = false

[node name="TitleCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="TitleCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_8wvt2")

[node name="Label" type="Label" parent="TitleCanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = 89.0
offset_right = 139.5
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "A Global Game Jam Game
by Paul, Alex, and Leo

Press Any Key to Play"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_h6cg2")
autoplay = true
bus = &"Music"

[connection signal="body_exited" from="BoardZone" to="." method="_on_board_zone_body_exited"]
[connection signal="state_entered" from="StateChart/Main/Title" to="." method="_on_title_state_entered"]
[connection signal="state_exited" from="StateChart/Main/Title" to="." method="_on_title_state_exited"]
[connection signal="state_input" from="StateChart/Main/Title" to="." method="_on_title_state_input"]
[connection signal="state_entered" from="StateChart/Main/Normal" to="." method="_on_normal_state_entered"]
[connection signal="state_entered" from="StateChart/Main/EndOfRound" to="." method="_on_end_of_round_state_entered"]
[connection signal="state_exited" from="StateChart/Main/EndOfRound" to="." method="_on_end_of_round_state_exited"]
[connection signal="state_input" from="StateChart/Main/EndOfRound" to="." method="_on_end_of_round_state_input"]
[connection signal="state_entered" from="StateChart/Main/Done" to="." method="_on_done_state_entered"]
[connection signal="state_exited" from="StateChart/Main/Done" to="." method="_on_done_state_exited"]
[connection signal="state_entered" from="StateChart/Main/Scoring" to="." method="_on_scoring_state_entered"]
