[gd_scene load_steps=4 format=3 uid="uid://68dxwb7tib05"]

[ext_resource type="Script" path="res://goblin/goblin.gd" id="1_o1otg"]
[ext_resource type="PackedScene" uid="uid://d32ugf1lnfpfw" path="res://goblin/goblin.glb" id="2_6qpuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pki5q"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Goblin" type="Area3D"]
script = ExtResource("1_o1otg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_pki5q")

[node name="goblin" parent="." instance=ExtResource("2_6qpuq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
