[gd_scene load_steps=6 format=3 uid="uid://rfy355t3jt3i"]

[ext_resource type="PackedScene" uid="uid://68dxwb7tib05" path="res://goblin/goblin.tscn" id="1_jmy0h"]

[sub_resource type="Curve3D" id="Curve3D_vg2si"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 5, 0, -2.5, 0, 0, 0, 0, 0, 0, 5, 0, 2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_dbuel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7bnpj"]
resource_name = "patrol"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p4so"]
_data = {
"RESET": SubResource("Animation_dbuel"),
"patrol": SubResource("Animation_7bnpj")
}

[node name="PatrolGoblin" type="Path3D" groups=["goblin"]]
curve = SubResource("Curve3D_vg2si")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -0.405068)
progress = 2.09497

[node name="Goblin" parent="PathFollow3D" instance=ExtResource("1_jmy0h")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5p4so")
}
autoplay = "patrol"
