# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.793, 0.669, 0.465, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.005, 0.359, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.014, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.055, 0.026, 0.026, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:1;]
[name:custom4;color:RGBA(0.828, 0.662, 0.053, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom5;color:RGBA(0.545, 0.451, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom6;color:RGBA(0.000, 0.938, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom7;color:RGBA(0.000, 0.602, 0.641, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:blockTriangle;position:(-3.2168, 0.4255, 0.0232);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_64;locked:False;hidden:False;materials:custom7;]
[name:;collection:Primitives;type:sphere_half;position:(-3.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cylinder;position:(-3.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere_half;position:(-3.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere;position:(-3.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere;position:(-3.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1120, 0.1120, 0.1120);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere_half;position:(-3.0070, 0.3438, 0.0475);rotation:(0.0000, 180.0000, 180.0000);scale:(0.2800, 0.1680, 0.3360);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cylinder;position:(-3.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere_half;position:(-3.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cone;position:(-3.0770, 0.3296, 0.1553);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.1543, 0.0374);group:Group_65;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-3.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere_half;position:(-2.9077, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:cylinder;position:(-2.9600, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:blockTriangle;position:(-2.7902, 0.4245, 0.0195);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_64;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:blockTriangle;position:(-2.8178, 0.4255, 0.0232);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_64;locked:False;hidden:False;materials:custom7;]
[name:;collection:Primitives;type:sphere;position:(-2.9020, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1120, 0.1120, 0.1120);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cone;position:(-2.9370, 0.3287, 0.1554);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.1292, 0.0353);group:Group_65;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.9433, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:sphere_half;position:(-2.8125, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:blockTriangle;position:(-2.2312, 0.4245, 0.0195);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_63;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-2.2168, 0.4255, 0.0232);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_63;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_half;position:(-2.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-2.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-2.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-2.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere;position:(-2.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-2.0070, 0.3438, 0.0475);rotation:(0.0000, 180.0000, 180.0000);scale:(0.2800, 0.1680, 0.3360);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-2.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-2.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cone;position:(-2.0770, 0.3277, 0.1564);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0848, 0.0299);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-1.9077, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-1.9600, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-1.9020, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:blockTriangle;position:(-1.7902, 0.4245, 0.0195);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_63;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-1.8178, 0.4255, 0.0232);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_63;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cone;position:(-1.9370, 0.3272, 0.1565);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0710, 0.0282);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.9433, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-1.8125, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-1.2312, 0.5245, 0.0195);rotation:(15.0000, 90.0000, 90.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_51;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:blockTriangle;position:(-1.2036, 0.5235, 0.0232);rotation:(15.0000, 90.0000, 90.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_51;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:sphere_half;position:(-1.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-1.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere_half;position:(-1.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere;position:(-1.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_60;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere;position:(-1.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere_half;position:(-1.0070, 0.3438, 0.0475);rotation:(0.0000, 180.0000, 180.0000);scale:(0.2800, 0.1680, 0.3360);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-1.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere_half;position:(-1.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cone;position:(-1.0770, 0.3277, 0.1564);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0848, 0.0299);group:Group_60;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere_half;position:(-0.9077, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-0.9600, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere;position:(-0.9020, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_60;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:blockTriangle;position:(-0.7902, 0.5245, 0.0195);rotation:(15.0000, 270.0000, 270.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_51;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cone;position:(-0.9370, 0.3272, 0.1565);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0710, 0.0282);group:Group_60;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:blockTriangle;position:(-0.8046, 0.5235, 0.0232);rotation:(15.0000, 270.0000, 270.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_51;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(-0.9433, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere_half;position:(-0.8125, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:Group_60;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-0.2000, 0.5000, 0.0000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.3000, -0.0600, 0.3000);group:Group_59;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.2000, 0.5000, 0.0048);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2400, -0.0475, 0.2400);group:Group_59;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_half;position:(-0.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-0.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-0.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_52;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere;position:(-0.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-0.0070, 0.3438, 0.0475);rotation:(0.0000, 180.0000, 180.0000);scale:(0.2800, 0.1680, 0.3360);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-0.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cone;position:(-0.0770, 0.3277, 0.1564);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0848, 0.0299);group:Group_52;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(0.0923, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.0400, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(0.0980, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_52;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cone;position:(0.0630, 0.3272, 0.1565);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0710, 0.0282);group:Group_52;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.2000, 0.5000, 0.0000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.3000, -0.0600, 0.3000);group:Group_59;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.0567, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.2000, 0.5000, 0.0048);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2400, -0.0475, 0.2400);group:Group_59;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_half;position:(0.1875, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:Group_52;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-3.2312, 0.4245, 0.0195);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_64;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:blockTriangle;position:(-4.2312, 0.4245, 0.0195);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_66;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-4.2168, 0.4255, 0.0232);rotation:(345.0000, 90.0000, 90.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_66;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_half;position:(-4.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-4.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-4.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-4.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere;position:(-4.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-4.0070, 0.3295, 0.0475);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2800, 0.5477, 0.3360);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-4.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-4.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cone;position:(-4.0770, 0.3475, 0.1676);rotation:(0.0000, 0.0000, 180.0000);scale:(0.0350, 0.0710, 0.0282);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-4.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-4.0000, 0.3476, 0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1404, 0.2000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-3.9077, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-3.9600, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-3.9020, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:blockTriangle;position:(-3.7902, 0.4245, 0.0195);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1994, 0.0350, 0.3190);group:Group_66;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-3.8178, 0.4255, 0.0232);rotation:(345.0000, 270.0000, 270.0000);scale:(0.1377, 0.0336, 0.2701);group:Group_66;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cone;position:(-3.9370, 0.3470, 0.1673);rotation:(0.0000, 0.0000, 180.0000);scale:(0.0350, 0.0848, 0.0299);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-3.9433, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-3.8125, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:;locked:False;hidden:False;materials:custom2;]
