# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.793, 0.669, 0.465, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.005, 0.359, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.014, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.683, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:1;]

:models

[name:;collection:Primitives;type:sphere_half;position:(-0.0971, 0.0000, 0.0442);rotation:(0.0000, 45.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_16;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.0448, 0.0000, -0.0081);rotation:(0.0000, 45.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_16;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.0400, 0.0000, -0.0081);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0449, 0.1343, 0.0449);group:Group_17;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(0.0923, 0.0000, 0.0442);rotation:(0.0000, 135.0000, 0.0000);scale:(0.1917, 0.1127, 0.1025);group:Group_17;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.1260, 0.2100);group:Group_8;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-0.0070, 0.1723, 0.0195);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2100, 0.1470, 0.2100);group:Group_8;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.0567, 0.2715, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.1356, 0.0451);group:Group_14;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(0.1875, 0.2364, 0.0195);rotation:(0.0000, 0.0000, 255.0000);scale:(0.0451, 0.0451, 0.0451);group:Group_14;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.0749, 0.2704, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.1281, 0.0427);group:Group_15;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere_half;position:(-0.1984, 0.2372, 0.0195);rotation:(0.0000, 0.0000, 105.0000);scale:(0.0427, 0.0427, 0.0427);group:Group_15;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-0.0070, 0.2598, 0.0195);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:Group_46;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-0.1120, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_46;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere_half;position:(-0.0070, 0.3438, 0.0475);rotation:(0.0000, 180.0000, 180.0000);scale:(0.2800, 0.1680, 0.3360);group:Group_46;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cone;position:(-0.0770, 0.3277, 0.1564);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0848, 0.0299);group:Group_46;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.0980, 0.3998, 0.1245);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1400, 0.1400, 0.1400);group:Group_46;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cone;position:(0.0630, 0.3272, 0.1565);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0350, 0.0710, 0.0282);group:Group_46;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:blockTriangle;position:(0.3568, 0.5245, 0.0195);rotation:(15.0000, 270.0000, 270.0000);scale:(0.2015, 0.0350, 0.5006);group:Group_46;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(0.3329, 0.5235, 0.0232);rotation:(15.0000, 270.0000, 270.0000);scale:(0.1392, 0.0336, 0.4239);group:Group_46;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:blockTriangle;position:(-0.3782, 0.5245, 0.0195);rotation:(15.0000, 90.0000, 90.0000);scale:(0.2015, 0.0350, 0.5005);group:Group_46;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:blockTriangle;position:(-0.3321, 0.5235, 0.0232);rotation:(15.0000, 90.0000, 90.0000);scale:(0.1392, 0.0336, 0.4239);group:Group_46;locked:False;hidden:False;materials:custom1;]
