# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.25;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.648, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.3;valueB:1;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Primitives;type:cylinderHollow;position:(-0.6385, 0.1182, 0.0050);rotation:(270.0000, 0.0000, 0.0000);scale:(0.9072, -0.1260, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5852, 0.1182, -0.3710);rotation:(270.0000, 345.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5852, 0.1182, 0.3850);rotation:(270.0000, 15.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.9995, -0.0307, 0.0050);rotation:(0.0000, 0.0000, 0.0000);scale:(3.9060, 0.2772, 3.9060);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.4874, 0.1182, -0.7361);rotation:(270.0000, 330.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.4874, 0.1182, 0.7502);rotation:(270.0000, 30.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.2984, 0.1182, -1.0635);rotation:(270.0000, 315.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.2984, 0.1182, 1.0775);rotation:(270.0000, 45.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.0310, 0.1182, -1.3307);rotation:(270.0000, 300.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.0312, 0.1182, 1.3448);rotation:(270.0000, 60.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2963, 0.1182, -1.5197);rotation:(270.0000, 300.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2962, 0.1182, 1.5338);rotation:(270.0000, 75.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6614, 0.1182, -1.6175);rotation:(270.0000, 285.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6613, 0.1182, 1.6317);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.0266, 0.1182, -1.6748);rotation:(270.0000, 270.0000, 0.0000);scale:(0.8908, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.0393, 0.1182, 1.6317);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.4046, 0.1182, -1.5894);rotation:(270.0000, 255.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.4173, 0.1182, 1.6317);rotation:(270.0000, 105.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.7321, 0.1182, 1.4811);rotation:(270.0000, 120.0000, 0.0000);scale:(0.8957, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.7696, 0.1182, -1.4915);rotation:(270.0000, 255.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.0676, 0.1182, -1.2528);rotation:(270.0000, 240.0000, 0.0000);scale:(0.9558, -0.1319, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.0594, 0.1182, 1.2921);rotation:(270.0000, 120.0000, 0.0000);scale:(0.8957, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.3171, 0.1182, -0.9907);rotation:(270.0000, 225.0000, 0.0000);scale:(0.9079, -0.1253, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.2977, 0.1182, 1.0140);rotation:(270.0000, 135.0000, 0.0000);scale:(0.8958, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.5077, 0.1182, -0.6192);rotation:(270.0000, 195.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.5531, 0.1182, 0.6200);rotation:(270.0000, 165.0000, 0.0000);scale:(0.8609, -0.1283, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.6055, 0.1182, -0.2540);rotation:(270.0000, 195.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(2.6481, 0.1182, 0.1285);rotation:(270.0000, 180.0000, 0.0000);scale:(0.8956, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-1.9094, 0.0119, 8.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_35;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:S;position:(-1.9353, 0.1085, 9.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_35;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-1.6750, -0.1531, 8.7000);rotation:(0.0000, 0.0000, 330.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_34;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:E;position:(-1.6250, -0.0665, 9.0000);rotation:(0.0000, 0.0000, 330.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-0.9094, -0.0881, 8.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_33;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:L;position:(-0.9353, 0.0085, 9.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-0.5906, 0.0119, 8.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_32;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:B;position:(-0.5647, 0.1085, 9.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_32;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.0000, -0.2000, 8.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_31;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:B;position:(0.0000, -0.1000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_31;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.5906, -0.0881, 8.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_25;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:U;position:(0.5647, 0.0085, 9.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_25;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.8318, -0.3779, 8.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_19;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:G;position:(0.8576, -0.2813, 9.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_19;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
