# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.25;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.648, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.3;valueB:1;]
[name:shield;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:custom4;color:RGBA(0.000, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Alphanumeric;type:D;position:(-2.1000, 0.1000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Alphanumeric;type:R;position:(-0.8319, 0.1065, 1.3000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Primitives;type:sphere;position:(1.0094, 0.0119, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_53;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:E;position:(1.0353, 0.1085, 1.3000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_53;locked:False;hidden:False;materials:metalPurple+custom4;]
[name:;collection:Primitives;type:sphere;position:(1.6000, -0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_51;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:U;position:(1.6000, -0.2000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_51;locked:False;hidden:False;materials:metalPurple+custom4;]
[name:;collection:Primitives;type:sphere;position:(2.1613, 0.0344, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:L;position:(2.1354, 0.1310, 1.3000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_50;locked:False;hidden:False;materials:metalPurple+custom4;]
[name:;collection:Primitives;type:sphere;position:(2.4128, -0.1622, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_49;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:B;position:(2.4387, -0.0656, 1.3000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_49;locked:False;hidden:False;materials:metalPurple+custom4;]
[name:;collection:Alphanumeric;type:E;position:(-1.6250, -0.0665, -7.6000);rotation:(0.0000, 0.0000, 330.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-0.9094, -0.0881, -7.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_33;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:L;position:(-0.9353, 0.0085, -7.6000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-0.5906, 0.0119, -7.9000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:B;position:(-0.5647, 0.1085, -7.6000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.0000, -0.2000, -7.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_31;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:B;position:(0.0000, -0.1000, -7.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_31;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.5906, -0.0881, -7.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_25;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:U;position:(0.5647, 0.0085, -7.6000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_25;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(0.8318, -0.3779, -7.9000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_19;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:G;position:(0.8576, -0.2813, -7.6000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_19;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-1.9932, -0.0279, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-1.6750, -0.1531, -7.9000);rotation:(0.0000, 0.0000, 330.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_34;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-0.8000, 0.0238, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-8.4094, 0.1357, 0.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_94;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:I;position:(-8.4291, 0.2093, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_94;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:W;position:(-8.0709, 0.1093, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_95;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-8.0906, 0.0357, 0.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_95;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:N;position:(-9.0709, 0.0093, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_96;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-9.0906, -0.0643, 0.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_96;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-9.4094, 0.1357, 0.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_97;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:S;position:(-9.4291, 0.2093, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_97;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-10.0906, 1.3357, 0.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_69;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:R;position:(-10.0709, 1.4093, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_69;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-9.4094, 1.0357, 0.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_68;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:E;position:(-9.4291, 1.1093, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_68;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-9.0906, 1.1357, 0.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_67;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:Y;position:(-9.0709, 1.2093, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_67;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-8.3250, 1.0707, 0.7000);rotation:(0.0000, 0.0000, 30.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_66;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:A;position:(-8.3631, 1.1367, 1.0000);rotation:(0.0000, 0.0000, 30.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_66;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-7.9094, 1.2357, 0.7000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_65;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:L;position:(-7.9291, 1.3093, 1.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_65;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-7.5906, 1.1357, 0.7000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_64;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:P;position:(-7.5709, 1.2093, 1.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_64;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Primitives;type:sphere;position:(-5.8000, 1.0238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_85;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:D;position:(-5.8000, 1.1000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_85;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-5.5000, 0.1238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_89;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:R;position:(-5.5000, 0.2000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_89;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-5.3000, 0.8238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_84;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:N;position:(-5.3000, 0.9000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_84;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-5.0000, -0.1762, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_88;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:E;position:(-5.0000, -0.1000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_88;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-4.8000, 0.9238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_83;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:U;position:(-4.8000, 1.0000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_83;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-4.5000, 0.1238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_87;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:V;position:(-4.5000, 0.2000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_87;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-4.3000, 1.0238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_82;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:O;position:(-4.3000, 1.1000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_82;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-4.0000, 0.0238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_86;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:O;position:(-4.0000, 0.1000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_86;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-3.8000, 0.8238, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_81;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:R;position:(-3.8000, 0.9000, -8.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_81;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-1.9094, 0.0119, -7.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_35;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:S;position:(-1.9353, 0.1085, -7.6000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_35;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-1.6750, -0.1531, 1.0000);rotation:(0.0000, 0.0000, 330.0000);scale:(0.7000, 0.7000, 0.7000);group:Group_54;locked:False;hidden:False;materials:custom2;]
[name:;collection:Alphanumeric;type:E;position:(-1.6250, -0.0665, 1.3000);rotation:(0.0000, 0.0000, 330.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_54;locked:False;hidden:False;materials:metalPurple+shield;]
