# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinderHollow;position:(-1.6385, 0.1182, -0.9950);rotation:(270.0000, 0.0000, 0.0000);scale:(0.9072, -0.1260, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.5852, 0.1182, -1.3710);rotation:(270.0000, 345.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.5852, 0.1182, -0.6150);rotation:(270.0000, 15.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.0005, -0.0307, -0.9950);rotation:(0.0000, 0.0000, 0.0000);scale:(3.9060, 0.2772, 3.9060);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.4874, 0.1182, -1.7361);rotation:(270.0000, 330.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.4874, 0.1182, -0.2498);rotation:(270.0000, 30.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.2984, 0.1182, -2.0635);rotation:(270.0000, 315.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.2984, 0.1182, 0.0775);rotation:(270.0000, 45.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.0310, 0.1182, -2.3307);rotation:(270.0000, 300.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.0312, 0.1182, 0.3448);rotation:(270.0000, 60.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7037, 0.1182, -2.5197);rotation:(270.0000, 300.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7038, 0.1182, 0.5338);rotation:(270.0000, 75.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3386, 0.1182, -2.6175);rotation:(270.0000, 285.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3387, 0.1182, 0.6317);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0266, 0.1182, -2.6748);rotation:(270.0000, 270.0000, 0.0000);scale:(0.8908, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0393, 0.1182, 0.6317);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.4046, 0.1182, -2.5894);rotation:(270.0000, 255.0000, 0.0000);scale:(0.8999, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.4173, 0.1182, 0.6317);rotation:(270.0000, 105.0000, 0.0000);scale:(0.8999, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7321, 0.1182, 0.4811);rotation:(270.0000, 120.0000, 0.0000);scale:(0.8957, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7696, 0.1182, -2.4915);rotation:(270.0000, 255.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.0676, 0.1182, -2.2528);rotation:(270.0000, 240.0000, 0.0000);scale:(0.9559, -0.1319, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.0594, 0.1182, 0.2921);rotation:(270.0000, 120.0000, 0.0000);scale:(0.8957, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.3171, 0.1182, -1.9907);rotation:(270.0000, 225.0000, 0.0000);scale:(0.9079, -0.1253, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.2977, 0.1182, 0.0140);rotation:(270.0000, 135.0000, 0.0000);scale:(0.8958, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.5077, 0.1182, -1.6192);rotation:(270.0000, 195.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.5531, 0.1182, -0.3800);rotation:(270.0000, 165.0000, 0.0000);scale:(0.8609, -0.1283, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.6055, 0.1182, -1.2540);rotation:(270.0000, 195.0000, 0.0000);scale:(0.8998, -0.1259, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(1.6481, 0.1182, -0.8715);rotation:(270.0000, 180.0000, 0.0000);scale:(0.8956, -0.1255, 0.4573);group:;locked:False;hidden:False;materials:_defaultMat;]
