# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinderHollow;position:(-0.8183, 1.2799, -3.3639);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4536, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7916, 1.0919, -3.3639);rotation:(0.0000, 180.0000, 165.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7916, 1.4699, -3.3639);rotation:(0.0000, 180.0000, 195.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0007, 1.2799, -3.2895);rotation:(270.0000, 0.0000, 0.0000);scale:(1.9530, 0.1386, 1.9531);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7427, 0.9094, -3.3639);rotation:(0.0000, 180.0000, 150.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7427, 1.6525, -3.3639);rotation:(0.0000, 180.0000, 210.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.6482, 0.7457, -3.3639);rotation:(0.0000, 180.0000, 135.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.6482, 1.8162, -3.3639);rotation:(0.0000, 180.0000, 225.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5145, 0.6121, -3.3639);rotation:(0.0000, 180.0000, 120.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5146, 1.9498, -3.3639);rotation:(0.0000, 180.0000, 240.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3509, 2.0443, -3.3639);rotation:(0.0000, 180.0000, 255.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1683, 0.4687, -3.3639);rotation:(0.0000, 180.0000, 105.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1684, 2.0933, -3.3639);rotation:(0.0000, 180.0000, 270.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0143, 0.4400, -3.3639);rotation:(0.0000, 180.0000, 90.0000);scale:(0.4454, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0206, 2.0933, -3.3639);rotation:(0.0000, 180.0000, 270.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2033, 0.4827, -3.3639);rotation:(0.0000, 180.0000, 75.0000);scale:(0.4500, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2096, 2.0933, -3.3639);rotation:(0.0000, 180.0000, 285.0000);scale:(0.4500, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3670, 2.0180, -3.3639);rotation:(0.0000, 180.0000, 300.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3858, 0.5317, -3.3639);rotation:(0.0000, 180.0000, 75.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.5348, 0.6510, -3.3639);rotation:(0.0000, 180.0000, 60.0000);scale:(0.4780, -0.0660, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.5307, 1.9235, -3.3639);rotation:(0.0000, 180.0000, 300.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6595, 0.7821, -3.3639);rotation:(0.0000, 180.0000, 45.0000);scale:(0.4540, -0.0627, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6498, 1.7844, -3.3639);rotation:(0.0000, 180.0000, 315.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7548, 0.9678, -3.3639);rotation:(0.0000, 180.0000, 15.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7775, 1.5874, -3.3639);rotation:(0.0000, 180.0000, 345.0000);scale:(0.4305, -0.0642, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.8037, 1.1504, -3.3639);rotation:(0.0000, 180.0000, 15.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.8250, 1.3417, -3.3639);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4478, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0010, 0.4274, -3.3548);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, -1.2880, 0.1600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0010, -0.5726, -3.3548);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, -1.5457, 0.2880);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3509, 0.5176, -3.3639);rotation:(0.0000, 180.0000, 120.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
