# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinderHollow;position:(-0.8202, 1.1799, -0.0091);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4536, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7935, 0.9919, -0.0091);rotation:(0.0000, 180.0000, 165.0000);scale:(0.4499, -0.0630, 0.2288);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7935, 1.3699, -0.0091);rotation:(0.0000, 180.0000, 195.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.0012, 1.1799, 0.0653);rotation:(270.0000, 0.0000, 0.0000);scale:(1.9530, 0.1386, 1.9533);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7446, 0.8094, -0.0091);rotation:(0.0000, 180.0000, 150.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.7446, 1.5525, -0.0091);rotation:(0.0000, 180.0000, 210.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.6501, 0.6457, -0.0091);rotation:(0.0000, 180.0000, 135.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.6501, 1.7162, -0.0091);rotation:(0.0000, 180.0000, 225.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5164, 0.5121, -0.0091);rotation:(0.0000, 180.0000, 120.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5165, 1.8498, -0.0091);rotation:(0.0000, 180.0000, 240.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3528, 1.9443, -0.0091);rotation:(0.0000, 180.0000, 255.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1702, 0.3687, -0.0091);rotation:(0.0000, 180.0000, 105.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1703, 1.9933, -0.0091);rotation:(0.0000, 180.0000, 270.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0124, 0.3400, -0.0091);rotation:(0.0000, 180.0000, 90.0000);scale:(0.4454, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.0187, 1.9933, -0.0091);rotation:(0.0000, 180.0000, 270.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2014, 0.3827, -0.0091);rotation:(0.0000, 180.0000, 75.0000);scale:(0.4500, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.2077, 1.9933, -0.0091);rotation:(0.0000, 180.0000, 285.0000);scale:(0.4500, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3651, 1.9180, -0.0091);rotation:(0.0000, 180.0000, 300.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3839, 0.4317, -0.0091);rotation:(0.0000, 180.0000, 75.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.5329, 0.5510, -0.0091);rotation:(0.0000, 180.0000, 60.0000);scale:(0.4780, -0.0660, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.5288, 1.8235, -0.0091);rotation:(0.0000, 180.0000, 300.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6576, 0.6821, -0.0091);rotation:(0.0000, 180.0000, 45.0000);scale:(0.4540, -0.0627, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.6479, 1.6844, -0.0091);rotation:(0.0000, 180.0000, 315.0000);scale:(0.4479, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7529, 0.8678, -0.0091);rotation:(0.0000, 180.0000, 15.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.7756, 1.4874, -0.0091);rotation:(0.0000, 180.0000, 345.0000);scale:(0.4305, -0.0642, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.8018, 1.0504, -0.0091);rotation:(0.0000, 180.0000, 15.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.8231, 1.2417, -0.0091);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4478, -0.0628, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.0009, 0.3274, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, -1.2880, 0.1600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.0009, -0.6726, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, -1.5457, 0.2880);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3528, 0.4176, -0.0091);rotation:(0.0000, 180.0000, 120.0000);scale:(0.4499, -0.0630, 0.2287);group:;locked:False;hidden:False;materials:_defaultMat;]
