[gd_scene load_steps=4 format=3 uid="uid://x7mqsob1siof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfijo"]
albedo_color = Color(1, 0.589753, 0.11841, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wexo4"]
material = SubResource("StandardMaterial3D_wfijo")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yvoc6"]
height = 1.0
radius = 0.1

[node name="Peg" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_wexo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_yvoc6")
